.app {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.app-content {
  grid-column: 1/-1;
  width: 100%;
  margin-top: 120px;
  padding: 0 7%;
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
}
